src/main/resources/message.proto

syntax =  "proto2";

package godme;
option java_package = "com.godme.protobuf";
option java_outer_classname = "Message";
message Person{
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType{
        MOBILE = 1;
        HOME = 2;
        WORK = 3;
    }

    message PhoneNumber{
        required string number = 1;
        optional PhoneType type = 2 [ default = HOME ];
    }

    repeated PhoneNumber phones = 4;
}
message AddressBook{
    repeated Person person = 1;
}